---
AWSTemplateFormatVersion: '2010-09-09'
Description: Display ARN and use it without "*"
################### Parameters ###################
Resources:
################### CloudWatch Logs
  CWLogsHostedZone:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: /aws/route53/local.com
      RetentionInDays: 1
################ Outputs ################
Outputs:
  CWLogsHostedZone:
    Value: !GetAtt CWLogsHostedZone.Arn
